{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"videoconference-26b70","appId":"1:114881204665:android:d68fb1403cec1639ece668","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"videoconference-26b70","configurations":{"android":"1:114881204665:android:d68fb1403cec1639ece668","ios":"1:114881204665:ios:a95f6d3849fcb4deece668"}}}}}}